<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box {
      /* width: 300px;
      height: 300px;
      margin: 0 auto;
      border: 1px solid #000; */

    }

    .p1 {
      margin: 10px auto;
      width: 0px;
      height: 0px;
      border-right: 150px solid transparent;
      border-bottom: 100px solid red;
      border-left: 150px solid transparent;
    }

    .p2 {
      margin: 10px auto;
      width: 0px;
      height: 0px;
      border-top: 100px solid red;
      border-right: 150px solid transparent;
      border-left: 150px solid transparent;
    }

    .p3 {
      margin: 10px auto;
      width: 0px;
      height: 0px;
      border-top: 100px solid red;
      border-right: 100px solid transparent;
    }
  </style>
</head>

<body>
  <div id="box">
    <p class="p1"></p>
    <p class="p2"></p>
    <p class="p3"></p>
  </div>
</body>

</html>