<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            background: pink;
        }
        
        .div {
            overflow: hidden;
            margin: 0 auto;
            margin-top: 10px;
            width: 300px;
            height: 600px;
            background: #aaa;
        }
        
        .div1 {
            width: 200px;
            height: 200px;
            background: red;
            margin: 50px 0px;
            /* float: left; */
            overflow: auto;
        }
        
        .div2 {
            width: 200px;
            background: green;
            margin: 30px 0px;
            height: 200px;
            float: left;
            overflow: auto;
        }
    </style>
</head>
 
<body>
    <div class="div">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
 
</html>