
https://www.cnblogs.com/liuming666/p/12470522.html

1.使用解构，实现两个变量的值的交换
  let x = 1, y = 2
  [x, y] = [y, x]
2.利用数组推导，计算出数组 [1,2,3,4] 每一个元素的平方并组成新的数组。
  [1,2,3,4].map(i, Math.pow(i, 2))

19.随机取1-10之间的整数
  Math.ceil(Math.random()*2)
20.new操作符具体干了什么
  1: 以构造的prototype构造一个对象
  2: 将this(新obj)和调用参数用构造函数执行
  3: 如果构造函数未返回，就将第一个新对象返回
  
21.Ajax原理
  1: 创建XMLHttpRequest对象(ajax引擎)
  2: 设置“请求状态的监听器”, 等待服务器相应
  3: 发送send
  判定readystate状态
    0: 未调用send
    1: 已调用send，正在发送
    2: 已完成send, 已接收全部响应内容
    3: 正在解析响应内容
    4: 完成解析响应内容
     
22.模块化开发怎么做
   
23.异步加载Js的方式有哪些
  1: <script src="" async></script>, 但是会堵塞onload的触发
  2: onload后异步加载
  3: <script src="" defer></script>, 延迟脚本,onload之后加载
  defer 一定是等到DOMContentLoad完毕之后再执行
24.onload,onready
   onready实现原理: DOMContentLoaded事件 / document.documentElement.doScroll轮训判定
   https://blog.csdn.net/zyj0209/article/details/79698430


1.什么是 vue 生命周期
2.vue生命周期的作用是什么
https://juejin.cn/post/6844903589035376647
https://segmentfault.com/a/1190000011486619

3.第一次页面加载会触发哪几个钩子
4.简述每个周期具体适合哪些场景
5.created和mounted的区别
6.vue获取数据在哪个周期函数
7.请详细说下你对vue生命周期的理解？


1.view
2.scroll-view
3.swiper组件
4.movable-view
5.cover-view
6.cover-image

20.css定位方式

21.尽可能多的写出浏览器兼容性问题

22.垂直上下居中的方法

23.响应式布局原理

25.清除浮动的方法